<a href="https://colab.research.google.com/github/plthiyagu/Personnel/blob/master/PADHAI_PAndas_Exercise_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [88]:
import numpy as np
import pandas as pd

In [89]:
arr = np.random.randint(0,10,(5,3))

In [90]:
arr

array([[6, 7, 4],
       [8, 0, 7],
       [0, 6, 1],
       [8, 9, 9],
       [3, 4, 6]])

In [91]:
df= pd.DataFrame(arr)

In [92]:
df

   0  1  2
0  6  7  4
1  8  0  7
2  0  6  1
3  8  9  9
4  3  4  6

In [64]:
df.values

array([[8, 8, 8],
       [5, 1, 6],
       [6, 3, 4],
       [1, 9, 1],
       [9, 6, 0]])

In [65]:
df.columns

RangeIndex(start=0, stop=3, step=1)

In [66]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [93]:
for c in df.columns:
  print(c)

0
1
2

In [68]:
df.values[0]

array([8, 8, 8])

In [94]:
df.index=['R1','R2','R3','R4','R5']
df.columns=['C1','C2','C3']

In [95]:
df

    C1  C2  C3
R1   6   7   4
R2   8   0   7
R3   0   6   1
R4   8   9   9
R5   3   4   6

In [71]:
df.loc['R3','C3']

4

In [72]:
df.iloc[2,1]

3

In [73]:
type(df.iloc[2:4,1:3])

pandas.core.frame.DataFrame

In [74]:
df.loc['R3':'R5','C2':'C3']

    C2  C3
R3   3   4
R4   9   1
R5   6   0

In [75]:
type(df.iloc[0])

pandas.core.series.Series

In [76]:
df.iloc[:,0]

R1    8
R2    5
R3    6
R4    1
R5    9
Name: C1, dtype: int64

In [77]:
df.shape

(5, 3)

In [78]:
df.T

    R1  R2  R3  R4  R5
C1   8   5   6   1   9
C2   8   1   3   9   6
C3   8   6   4   1   0

In [79]:
def create_df(nRows,nCol,maxRand=10):
  arr = np.random.randint(0,maxRand,(nRows,nCol))
  df= pd.DataFrame(arr)
  df.index=['R' + str(x) for x in np.arange(1,nRows+1)]
  df.columns=['C'+ str(x) for x in np.arange(1, nCol+1)]
  return df

In [80]:
create_df(5,3)

    C1  C2  C3
R1   0   8   7
R2   4   6   7
R3   5   7   4
R4   4   4   8
R5   9   9   0

In [81]:
create_df(2,5)

    C1  C2  C3  C4  C5
R1   6   0   1   2   3
R2   8   5   1   8   2

In [97]:

mass = pd.Series([0.33, 4.87, 5.97, 0.642, 1898, 568, 86.8, 102, 0.0146], 
                 index=['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])
diameter = pd.Series([4879, 12104, 12756, 3475, 6792, 142984, 120536, 51118, 49528, 2370], 
                     index=['Mercury', 'Venus', 'Earth', 'Moon', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])

In [98]:
df = pd.DataFrame({'Mass':mass,'Diameter':diameter})

In [99]:
df

              Mass  Diameter
Earth       5.9700     12756
Jupiter  1898.0000    142984
Mars        0.6420      6792
Mercury     0.3300      4879
Moon           NaN      3475
Neptune   102.0000     49528
Pluto       0.0146      2370
Saturn    568.0000    120536
Uranus     86.8000     51118
Venus       4.8700     12104

In [ ]:
df['Mass']

In [101]:
df['Diameter']

Earth       12756
Jupiter    142984
Mars         6792
Mercury      4879
Moon         3475
Neptune     49528
Pluto        2370
Saturn     120536
Uranus      51118
Venus       12104
Name: Diameter, dtype: int64

In [87]:
df['Earth']

KeyError: ignored

In [96]:
df['Mass']['Earth']

KeyError: ignored

In [102]:
df.Mass.Earth

5.97

In [104]:
df['pop']=0

In [105]:
df

              Mass  Diameter  pop
Earth       5.9700     12756    0
Jupiter  1898.0000    142984    0
Mars        0.6420      6792    0
Mercury     0.3300      4879    0
Moon           NaN      3475    0
Neptune   102.0000     49528    0
Pluto       0.0146      2370    0
Saturn    568.0000    120536    0
Uranus     86.8000     51118    0
Venus       4.8700     12104    0

In [106]:
df['pop']['Earth'] = 8000000000

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [107]:
df

              Mass  Diameter         pop
Earth       5.9700     12756  8000000000
Jupiter  1898.0000    142984           0
Mars        0.6420      6792           0
Mercury     0.3300      4879           0
Moon           NaN      3475           0
Neptune   102.0000     49528           0
Pluto       0.0146      2370           0
Saturn    568.0000    120536           0
Uranus     86.8000     51118           0
Venus       4.8700     12104           0

In [108]:
df['Mass'] is df.Mass

True

In [109]:
df['pop'] is df.pop

False

In [110]:
df.loc['Earth']

Mass        5.970000e+00
Diameter    1.275600e+04
pop         8.000000e+09
Name: Earth, dtype: float64

In [111]:
df.loc[:,'Mass']

Earth         5.9700
Jupiter    1898.0000
Mars          0.6420
Mercury       0.3300
Moon             NaN
Neptune     102.0000
Pluto         0.0146
Saturn      568.0000
Uranus       86.8000
Venus         4.8700
Name: Mass, dtype: float64

In [112]:
df.loc['Col_Mean']=0

In [113]:
df

               Mass  Diameter         pop
Earth        5.9700     12756  8000000000
Jupiter   1898.0000    142984           0
Mars         0.6420      6792           0
Mercury      0.3300      4879           0
Moon            NaN      3475           0
Neptune    102.0000     49528           0
Pluto        0.0146      2370           0
Saturn     568.0000    120536           0
Uranus      86.8000     51118           0
Venus        4.8700     12104           0
Col_Mean     0.0000         0           0

In [114]:
df.drop('Col_Mean',inplace=True)

In [115]:
df.drop('pop',axis=1,inplace=True)

In [116]:
df

              Mass  Diameter
Earth       5.9700     12756
Jupiter  1898.0000    142984
Mars        0.6420      6792
Mercury     0.3300      4879
Moon           NaN      3475
Neptune   102.0000     49528
Pluto       0.0146      2370
Saturn    568.0000    120536
Uranus     86.8000     51118
Venus       4.8700     12104

In [117]:
np.mean(df['Mass'])

296.29184444444445

In [118]:
df.loc['Col_Mean'] = [np.mean(df['Mass']),np.mean(df['Diameter'])]

In [119]:
df

                 Mass  Diameter
Earth        5.970000   12756.0
Jupiter   1898.000000  142984.0
Mars         0.642000    6792.0
Mercury      0.330000    4879.0
Moon              NaN    3475.0
Neptune    102.000000   49528.0
Pluto        0.014600    2370.0
Saturn     568.000000  120536.0
Uranus      86.800000   51118.0
Venus        4.870000   12104.0
Col_Mean   296.291844   40654.2

In [120]:
def create_mean_row_df(df):
  #df.loc['Col_Mean']= [np.mean(df[col]) for col in df.columns]
  df.loc['Col_Mean']= df.mean()

  return df

In [121]:
df.drop('Col_Mean')

              Mass  Diameter
Earth       5.9700   12756.0
Jupiter  1898.0000  142984.0
Mars        0.6420    6792.0
Mercury     0.3300    4879.0
Moon           NaN    3475.0
Neptune   102.0000   49528.0
Pluto       0.0146    2370.0
Saturn    568.0000  120536.0
Uranus     86.8000   51118.0
Venus       4.8700   12104.0

In [122]:
create_mean_row_df(df)

                 Mass  Diameter
Earth        5.970000   12756.0
Jupiter   1898.000000  142984.0
Mars         0.642000    6792.0
Mercury      0.330000    4879.0
Moon              NaN    3475.0
Neptune    102.000000   49528.0
Pluto        0.014600    2370.0
Saturn     568.000000  120536.0
Uranus      86.800000   51118.0
Venus        4.870000   12104.0
Col_Mean   296.291844   40654.2

In [123]:
df= create_df(5,3)

In [124]:
df

    C1  C2  C3
R1   3   3   2
R2   5   9   1
R3   9   8   1
R4   8   3   7
R5   9   3   1

In [125]:
df.mean()

C1    6.8
C2    5.2
C3    2.4
dtype: float64

In [126]:
df.mean(axis=1)

R1    2.666667
R2    5.000000
R3    6.000000
R4    6.000000
R5    4.333333
dtype: float64

In [127]:
df['Row_mean']= df.mean(axis=1)

In [128]:
df

    C1  C2  C3  Row_mean
R1   3   3   2  2.666667
R2   5   9   1  5.000000
R3   9   8   1  6.000000
R4   8   3   7  6.000000
R5   9   3   1  4.333333

In [129]:
df.loc['Col_Mean'] = df.mean()

In [130]:
df

           C1   C2   C3  Row_mean
R1        3.0  3.0  2.0  2.666667
R2        5.0  9.0  1.0  5.000000
R3        9.0  8.0  1.0  6.000000
R4        8.0  3.0  7.0  6.000000
R5        9.0  3.0  1.0  4.333333
Col_Mean  6.8  5.2  2.4  4.800000

In [131]:
df.median()

C1          7.4
C2          4.1
C3          1.5
Row_mean    4.9
dtype: float64

In [132]:
df.min()

C1          3.000000
C2          3.000000
C3          1.000000
Row_mean    2.666667
dtype: float64

In [133]:
df.drop('Row_mean',axis=1)

           C1   C2   C3
R1        3.0  3.0  2.0
R2        5.0  9.0  1.0
R3        9.0  8.0  1.0
R4        8.0  3.0  7.0
R5        9.0  3.0  1.0
Col_Mean  6.8  5.2  2.4

In [134]:
df.max()

C1          9.0
C2          9.0
C3          7.0
Row_mean    6.0
dtype: float64

In [135]:
df.quantile()

C1          7.4
C2          4.1
C3          1.5
Row_mean    4.9
Name: 0.5, dtype: float64

In [136]:
df.describe()

         C1        C2        C3  Row_mean
count  6.00  6.000000  6.000000  6.000000
mean   6.80  5.200000  2.400000  4.800000
std    2.40  2.712932  2.332381  1.240072
min    3.00  3.000000  1.000000  2.666667
25%    5.45  3.000000  1.000000  4.450000
50%    7.40  4.100000  1.500000  4.900000
75%    8.75  7.300000  2.300000  5.750000
max    9.00  9.000000  7.000000  6.000000

In [137]:

mass = pd.Series([0.33, 4.87, 5.97, 0.642, 1898, 568, 86.8, 102, 0.0146], 
                 index=['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])
diameter = pd.Series([4879, 12104, 12756, 3475, 6792, 142984, 120536, 51118, 49528, 2370], 
                     index=['Mercury', 'Venus', 'Earth', 'Moon', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])

In [138]:
planets= pd.DataFrame({'mass':mass,'diameter':diameter})

In [139]:
planets

              mass  diameter
Earth       5.9700     12756
Jupiter  1898.0000    142984
Mars        0.6420      6792
Mercury     0.3300      4879
Moon           NaN      3475
Neptune   102.0000     49528
Pluto       0.0146      2370
Saturn    568.0000    120536
Uranus     86.8000     51118
Venus       4.8700     12104

In [140]:
planets.describe()

              mass      diameter
count     9.000000      10.00000
mean    296.291844   40654.20000
std     627.786429   51541.39142
min       0.014600    2370.00000
25%       0.642000    5357.25000
50%       5.970000   12430.00000
75%     102.000000   50720.50000
max    1898.000000  142984.00000

In [141]:
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [177]:
df = sns.load_dataset('planets')

In [178]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [179]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [145]:
df.tail()

       method  number  orbital_period  mass  distance  year
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [146]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [147]:
df.isnull().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [148]:
df.isnull().any()

method            False
number            False
orbital_period     True
mass               True
distance           True
year              False
dtype: bool

In [149]:
for r in df.index:
  for c in df.columns:
    if pd.isnull(df.loc[r,c]):
      df.drop(r,inplace=True)
      break

In [150]:
df

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [151]:
df.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [152]:
for i,r  in df.iterrows():
  print(i,r)

0 method            Radial Velocity
number                          1
orbital_period              269.3
mass                          7.1
distance                     77.4
year                         2006
Name: 0, dtype: object
1 method            Radial Velocity
number                          1
orbital_period            874.774
mass                         2.21
distance                    56.95
year                         2008
Name: 1, dtype: object
2 method            Radial Velocity
number                          1
orbital_period                763
mass                          2.6
distance                    19.84
year                         2011
Name: 2, dtype: object
3 method            Radial Velocity
number                          1
orbital_period             326.03
mass                         19.4
distance                   110.62
year                         2007
Name: 3, dtype: object
4 method            Radial Velocity
number                          1
orbital_period             516.22
mass                         10.5
distance                   119.47
year                         2009
Name: 4, dtype: object
5 method            Radial Velocity
number                          1
orbital_period             185.84
mass                          4.8
distance                    76.39
year                         2008
Name: 5, dtype: object
6 method            Radial Velocity
number                          1
orbital_period             1773.4
mass                         4.64
distance                    18.15
year                         2002
Name: 6, dtype: object
8 method            Radial Velocity
number                          1
orbital_period              993.3
mass                         10.3
distance                     73.1
year                         2008
Name: 8, dtype: object
9 method            Radial Velocity
number                          2
orbital_period              452.8
mass                         1.99
distance                    74.79
year                         2010
Name: 9, dtype: object
10 method            Radial Velocity
number                          2
orbital_period                883
mass                         0.86
distance                    74.79
year                         2010
Name: 10, dtype: object
11 method            Radial Velocity
number                          1
orbital_period              335.1
mass                         9.88
distance                    39.43
year                         2009
Name: 11, dtype: object
12 method            Radial Velocity
number                          1
orbital_period              479.1
mass                         3.88
distance                    97.28
year                         2008
Name: 12, dtype: object
13 method            Radial Velocity
number                          3
orbital_period               1078
mass                         2.53
distance                    14.08
year                         1996
Name: 13, dtype: object
14 method            Radial Velocity
number                          3
orbital_period               2391
mass                         0.54
distance                    14.08
year                         2001
Name: 14, dtype: object
15 method            Radial Velocity
number                          3
orbital_period              14002
mass                         1.64
distance                    14.08
year                         2009
Name: 15, dtype: object
16 method            Radial Velocity
number                          1
orbital_period            4.23079
mass                        0.472
distance                    15.36
year                         1995
Name: 16, dtype: object
17 method            Radial Velocity
number                          5
orbital_period             14.651
mass                          0.8
distance                    12.53
year                         1996
Name: 17, dtype: object
18 method            Radial Velocity
number                          5
orbital_period              44.38
mass                        0.165
distance                    12.53
year                         2004
Name: 18, dtype: object
19 method            Radial Velocity
number                          5
orbital_period               4909
mass                         3.53
distance                    12.53
year                         2002
Name: 19, dtype: object
21 method            Radial Velocity
number                          5
orbital_period              261.2
mass                        0.172
distance                    12.53
year                         2007
Name: 21, dtype: object
22 method            Radial Velocity
number                          3
orbital_period              4.215
mass                        0.016
distance                     8.52
year                         2009
Name: 22, dtype: object
23 method            Radial Velocity
number                          3
orbital_period             38.021
mass                        0.057
distance                     8.52
year                         2009
Name: 23, dtype: object
24 method            Radial Velocity
number                          3
orbital_period             123.01
mass                        0.072
distance                     8.52
year                         2009
Name: 24, dtype: object
27 method            Radial Velocity
number                          1
orbital_period              952.7
mass                          5.3
distance                    97.18
year                         2008
Name: 27, dtype: object
28 method            Radial Velocity
number                          1
orbital_period              181.4
mass                          3.2
distance                    45.52
year                         2013
Name: 28, dtype: object
45 method            Radial Velocity
number                          1
orbital_period              380.8
mass                          1.8
distance                    20.21
year                         2010
Name: 45, dtype: object
46 method            Radial Velocity
number                          1
orbital_period             3.2357
mass                       0.0036
distance                     1.35
year                         2012
Name: 46, dtype: object
48 method            Radial Velocity
number                          1
orbital_period               2502
mass                         1.55
distance                     3.22
year                         2000
Name: 48, dtype: object
50 method            Radial Velocity
number                          1
orbital_period              594.9
mass                          7.6
distance                    47.53
year                         2006
Name: 50, dtype: object
51 method            Radial Velocity
number                          1
orbital_period              428.5
mass                         8.78
distance                    38.52
year                         2009
Name: 51, dtype: object
52 method            Radial Velocity
number                          1
orbital_period              903.3
mass                         1.85
distance                    13.79
year                         2003
Name: 52, dtype: object
55 method            Radial Velocity
number                          1
orbital_period             136.75
mass                          2.8
distance                    62.66
year                         2007
Name: 55, dtype: object
58 method            Radial Velocity
number                          1
orbital_period             277.02
mass                          1.7
distance                    80.64
year                         2013
Name: 58, dtype: object
61 method            Radial Velocity
number                          1
orbital_period             39.845
mass                         1.04
distance                    17.43
year                         1997
Name: 61, dtype: object
62 method            Radial Velocity
number                          1
orbital_period             3.3135
mass                          3.9
distance                     15.6
year                         1996
Name: 62, dtype: object
63 method            Radial Velocity
number                          1
orbital_period              305.5
mass                         20.6
distance                    92.51
year                         2013
Name: 63, dtype: object
64 method            Radial Velocity
number                          4
orbital_period            4.61703
mass                       0.6876
distance                    13.47
year                         1996
Name: 64, dtype: object
65 method            Radial Velocity
number                          4
orbital_period            241.258
mass                        1.981
distance                    13.47
year                         1999
Name: 65, dtype: object
66 method            Radial Velocity
number                          4
orbital_period            1276.46
mass                        4.132
distance                    13.47
year                         1999
Name: 66, dtype: object
67 method            Radial Velocity
number                          4
orbital_period            3848.86
mass                        1.059
distance                    13.47
year                         2010
Name: 67, dtype: object
76 method            Radial Velocity
number                          1
orbital_period              655.6
mass                          5.1
distance                    37.54
year                         2008
Name: 76, dtype: object
79 method            Radial Velocity
number                          2
orbital_period                5.6
mass                        0.045
distance                    42.09
year                         2009
Name: 79, dtype: object
80 method            Radial Velocity
number                          2
orbital_period              237.6
mass                         0.33
distance                    42.09
year                         2009
Name: 80, dtype: object
81 method            Radial Velocity
number                          2
orbital_period             3.8728
mass                        0.027
distance                     20.1
year                         2013
Name: 81, dtype: object
82 method            Radial Velocity
number                          2
orbital_period             125.94
mass                         0.17
distance                     20.1
year                         2013
Name: 82, dtype: object
83 method            Radial Velocity
number                          1
orbital_period             268.94
mass                         1.47
distance                    50.03
year                         2009
Name: 83, dtype: object
84 method            Radial Velocity
number                          1
orbital_period             137.48
mass                         1.11
distance                   175.44
year                         2013
Name: 84, dtype: object
114 method            Radial Velocity
number                          1
orbital_period            15.7649
mass                         3.91
distance                    10.91
year                         1999
Name: 114, dtype: object
115 method            Radial Velocity
number                          3
orbital_period              8.631
mass                        0.035
distance                    14.97
year                         2013
Name: 115, dtype: object
116 method            Radial Velocity
number                          3
orbital_period               25.6
mass                        0.024
distance                    14.97
year                         2013
Name: 116, dtype: object
117 method            Radial Velocity
number                          3
orbital_period                603
mass                        0.079
distance                    14.97
year                         2013
Name: 117, dtype: object
118 method            Radial Velocity
number                          1
orbital_period               2288
mass                         0.82
distance                    12.12
year                         2009
Name: 118, dtype: object
119 method            Radial Velocity
number                          2
orbital_period                692
mass                        1.894
distance                     15.1
year                         2007
Name: 119, dtype: object
120 method            Radial Velocity
number                          2
orbital_period               7100
mass                          1.6
distance                     15.1
year                         2011
Name: 120, dtype: object
121 method            Radial Velocity
number                          1
orbital_period               4100
mass                          2.3
distance                    20.03
year                         2013
Name: 121, dtype: object
122 method            Radial Velocity
number                          1
orbital_period             7.3709
mass                        0.018
distance                     9.04
year                         2011
Name: 122, dtype: object
125 method            Radial Velocity
number                          4
orbital_period            5.36874
mass                        0.049
distance                     6.27
year                         2005
Name: 125, dtype: object
126 method            Radial Velocity
number                          4
orbital_period            12.9292
mass                        0.017
distance                     6.27
year                         2005
Name: 126, dtype: object
127 method            Radial Velocity
number                          4
orbital_period               66.8
mass                        0.022
distance                     6.27
year                         2005
Name: 127, dtype: object
128 method            Radial Velocity
number                          4
orbital_period            3.14942
mass                        0.006
distance                     6.27
year                         2005
Name: 128, dtype: object
129 method            Radial Velocity
number                          1
orbital_period              598.3
mass                        0.328
distance                    10.32
year                         2009
Name: 129, dtype: object
130 method            Radial Velocity
number                          6
orbital_period             7.2004
mass                        0.018
distance                      6.8
year                         2011
Name: 130, dtype: object
131 method            Radial Velocity
number                          6
orbital_period              28.14
mass                        0.012
distance                      6.8
year                         2011
Name: 131, dtype: object
132 method            Radial Velocity
number                          6
orbital_period              91.61
mass                        0.016
distance                      6.8
year                         2013
Name: 132, dtype: object
133 method            Radial Velocity
number                          6
orbital_period              62.24
mass                        0.008
distance                      6.8
year                         2013
Name: 133, dtype: object
134 method            Radial Velocity
number                          6
orbital_period             39.026
mass                        0.008
distance                      6.8
year                         2013
Name: 134, dtype: object
135 method            Radial Velocity
number                          6
orbital_period              256.2
mass                        0.014
distance                      6.8
year                         2013
Name: 135, dtype: object
136 method            Radial Velocity
number                          1
orbital_period             4.6938
mass                        0.035
distance                     4.54
year                         2007
Name: 136, dtype: object
137 method            Radial Velocity
number                          3
orbital_period             1050.3
mass                         4.95
distance                    16.13
year                         2010
Name: 137, dtype: object
138 method            Radial Velocity
number                          3
orbital_period                3.6
mass                        0.014
distance                    16.13
year                         2012
Name: 138, dtype: object
139 method            Radial Velocity
number                          3
orbital_period              35.37
mass                        0.036
distance                    16.13
year                         2012
Name: 139, dtype: object
140 method            Radial Velocity
number                          1
orbital_period               3416
mass                         0.64
distance                     4.94
year                         2008
Name: 140, dtype: object
141 method            Radial Velocity
number                          1
orbital_period               1845
mass                         0.91
distance                     8.77
year                         2006
Name: 141, dtype: object
142 method            Radial Velocity
number                          4
orbital_period            61.1166
mass                       2.2756
distance                      4.7
year                         1998
Name: 142, dtype: object
143 method            Radial Velocity
number                          4
orbital_period            30.0881
mass                       0.7142
distance                      4.7
year                         2000
Name: 143, dtype: object
144 method            Radial Velocity
number                          4
orbital_period            1.93778
mass                        0.021
distance                      4.7
year                         2005
Name: 144, dtype: object
145 method            Radial Velocity
number                          4
orbital_period             124.26
mass                        0.046
distance                      4.7
year                         2010
Name: 145, dtype: object
147 method            Radial Velocity
number                          1
orbital_period             133.71
mass                         3.37
distance                    17.62
year                         2000
Name: 147, dtype: object
149 method            Radial Velocity
number                          1
orbital_period            2.64561
mass                        0.022
distance                     19.8
year                         2010
Name: 149, dtype: object
161 method            Radial Velocity
number                          2
orbital_period              428.5
mass                         15.2
distance                      214
year                         2009
Name: 161, dtype: object
166 method            Radial Velocity
number                          2
orbital_period               5584
mass                          3.4
distance                       90
year                         2010
Name: 166, dtype: object
181 method            Radial Velocity
number                          2
orbital_period               1022
mass                          3.4
distance                      354
year                         2011
Name: 181, dtype: object
198 method            Radial Velocity
number                          2
orbital_period              349.7
mass                         1.25
distance                    25.64
year                         2001
Name: 198, dtype: object
199 method            Radial Velocity
number                          2
orbital_period               6005
mass                          5.3
distance                    25.64
year                         2012
Name: 199, dtype: object
200 method            Radial Velocity
number                          2
orbital_period             5.7727
mass                        0.024
distance                    23.44
year                         2009
Name: 200, dtype: object
201 method            Radial Velocity
number                          2
orbital_period             13.505
mass                       0.0186
distance                    23.44
year                         2011
Name: 201, dtype: object
202 method            Radial Velocity
number                          1

In [153]:
for i,r  in df.iterrows():
  print(pd.isnull(r).any())
  break

False

In [154]:
for i,r  in df.iterrows():
  if pd.isnull(r).any():
    df.drop(r,inplace=True)

In [155]:
df

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [156]:
df.isnull().any()

method            False
number            False
orbital_period    False
mass              False
distance          False
year              False
dtype: bool

In [157]:
df.dropna(inplace=True)

In [158]:
df.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [159]:
df_= df.copy()
per_75= df.distance.quantile(0.75)
for i,r  in df.iterrows():
  if r['year'] < 2010 :
    df_.drop(i, inplace=True)
    continue
  if r['method']  != 'Radial Velocity' and r['method'] != 'Transit':
    df_.drop(i, inplace =True)
    continue
  if r['distance']  < per_75 :
    df_.drop(i,inplace=True)

In [160]:
df_.describe()

          number  orbital_period       mass    distance         year
count  50.000000       50.000000  50.000000   50.000000    50.000000
mean    1.300000      763.904808   3.322740  133.142600  2011.360000
std     0.505076      966.789870   3.648002   70.378699     1.120496
min     1.000000        2.703390   0.770000   65.620000  2010.000000
25%     1.000000      255.555000   1.325000   80.205000  2011.000000
50%     1.000000      550.500000   1.875000  121.070000  2011.000000
75%     2.000000      873.625000   3.400000  150.097500  2012.000000
max     3.000000     5584.000000  20.600000  354.000000  2014.000000

In [161]:
df_.head()

             method  number  orbital_period   mass  distance  year
9   Radial Velocity       2          452.80   1.99     74.79  2010
10  Radial Velocity       2          883.00   0.86     74.79  2010
58  Radial Velocity       1          277.02   1.70     80.64  2013
63  Radial Velocity       1          305.50  20.60     92.51  2013
84  Radial Velocity       1          137.48   1.11    175.44  2013

In [162]:
df_.tail()

              method  number  orbital_period   mass  distance  year
620  Radial Velocity       1       745.70000  5.300    307.69  2011
627  Radial Velocity       1        16.20000  1.250    223.21  2010
636  Radial Velocity       1       124.60000  9.180    149.25  2013
649          Transit       1         2.70339  1.470    178.00  2013
784  Radial Velocity       3       580.00000  0.947    135.00  2012

In [163]:
df_= df.copy()
df_= df_[
    (df_['year'] >= 2010) &
    ((df_['method'] == 'Radial Velocity') | (df_['method'] == 'Transit')) &
    (df_['distance'] > per_75)


]

In [164]:
df_.head()

             method  number  orbital_period   mass  distance  year
9   Radial Velocity       2          452.80   1.99     74.79  2010
10  Radial Velocity       2          883.00   0.86     74.79  2010
58  Radial Velocity       1          277.02   1.70     80.64  2013
63  Radial Velocity       1          305.50  20.60     92.51  2013
84  Radial Velocity       1          137.48   1.11    175.44  2013

In [165]:
df_.describe()

          number  orbital_period       mass    distance         year
count  50.000000       50.000000  50.000000   50.000000    50.000000
mean    1.300000      763.904808   3.322740  133.142600  2011.360000
std     0.505076      966.789870   3.648002   70.378699     1.120496
min     1.000000        2.703390   0.770000   65.620000  2010.000000
25%     1.000000      255.555000   1.325000   80.205000  2011.000000
50%     1.000000      550.500000   1.875000  121.070000  2011.000000
75%     2.000000      873.625000   3.400000  150.097500  2012.000000
max     3.000000     5584.000000  20.600000  354.000000  2014.000000

In [166]:
df.method.unique()

array(['Radial Velocity', 'Transit'], dtype=object)

In [167]:
s= 'Radial Velocity'
s.split(' ')

['Radial', 'Velocity']

In [168]:
''.join([x[0] for x in s.split()])

'RV'

In [169]:
short_names= {}
for s in df.method.unique():
  short_names[s] = ''.join([x[0] for x in s.split()])

In [170]:
print(short_names)

{'Radial Velocity': 'RV', 'Transit': 'T'}

In [171]:
for i ,r in df.iterrows():
  df.loc[i,'short_method'] = short_names.get(r['method'],r['method'])

In [172]:
df. head()

            method  number  orbital_period   mass  distance  year short_method
0  Radial Velocity       1         269.300   7.10     77.40  2006           RV
1  Radial Velocity       1         874.774   2.21     56.95  2008           RV
2  Radial Velocity       1         763.000   2.60     19.84  2011           RV
3  Radial Velocity       1         326.030  19.40    110.62  2007           RV
4  Radial Velocity       1         516.220  10.50    119.47  2009           RV

In [193]:
df= sns.load_dataset('planets')

In [184]:
def shorten_method(s):
  return short_names.get(s,s)

In [191]:
df['short_method'] = df['method'].apply(shorten_method)

In [176]:
df.head()

            method  number  orbital_period   mass  distance  year short_method
0  Radial Velocity       1         269.300   7.10     77.40  2006           RV
1  Radial Velocity       1         874.774   2.21     56.95  2008           RV
2  Radial Velocity       1         763.000   2.60     19.84  2011           RV
3  Radial Velocity       1         326.030  19.40    110.62  2007           RV
4  Radial Velocity       1         516.220  10.50    119.47  2009           RV

In [192]:
df.method.unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [196]:
for m in df.method.unique():
  print(m)
  print(df[df.method == m]['method'].count())

Radial Velocity
553
Imaging
38
Eclipse Timing Variations
9
Transit
397
Astrometry
2
Transit Timing Variations
4
Orbital Brightness Modulation
3
Microlensing
23
Pulsar Timing
5
Pulsation Timing Variations
1

In [199]:
d= {}
for m in df.method.unique():
  d[m]= df[df.method == m]['method'].count()
print(d)

{'Radial Velocity': 553, 'Imaging': 38, 'Eclipse Timing Variations': 9, 'Transit': 397, 'Astrometry': 2, 'Transit Timing Variations': 4, 'Orbital Brightness Modulation': 3, 'Microlensing': 23, 'Pulsar Timing': 5, 'Pulsation Timing Variations': 1}

In [201]:
df.groupby('method')['method'].count()

method
Astrometry                         2
Eclipse Timing Variations          9
Imaging                           38
Microlensing                      23
Orbital Brightness Modulation      3
Pulsar Timing                      5
Pulsation Timing Variations        1
Radial Velocity                  553
Transit                          397
Transit Timing Variations          4
Name: method, dtype: int64

In [202]:
d= {}
for m in df.method.unique():
  d[m]= df[df.method == m]['distance'].mean()
print(d)

{'Radial Velocity': 51.60020754716983, 'Imaging': 67.7159375, 'Eclipse Timing Variations': 315.36, 'Transit': 599.2980803571429, 'Astrometry': 17.875, 'Transit Timing Variations': 1104.3333333333333, 'Orbital Brightness Modulation': 1180.0, 'Microlensing': 4144.0, 'Pulsar Timing': 1200.0, 'Pulsation Timing Variations': nan}

In [203]:
df[df['year']>=2010]

               method  number  orbital_period  mass  distance  year
2     Radial Velocity       1      763.000000  2.60     19.84  2011
9     Radial Velocity       2      452.800000  1.99     74.79  2010
10    Radial Velocity       2      883.000000  0.86     74.79  2010
20    Radial Velocity       5        0.736540   NaN     12.53  2011
26    Radial Velocity       1      691.900000   NaN     81.50  2012
...               ...     ...             ...   ...       ...   ...
1025          Transit       1        3.067850   NaN     60.00  2012
1026          Transit       1        0.925542   NaN    470.00  2014
1027          Imaging       1             NaN   NaN     19.20  2011
1028          Transit       1        3.352057   NaN   3200.00  2012
1029          Imaging       1             NaN   NaN     10.10  2012

[597 rows x 6 columns]

In [207]:
s_2010s=df[df['year']>=2010].groupby('method')['method'].count()

In [208]:
s_allTime=df.groupby('method')['method'].count()

In [209]:
s_2010s/s_allTime

method
Astrometry                       1.000000
Eclipse Timing Variations        0.666667
Imaging                          0.473684
Microlensing                     0.565217
Orbital Brightness Modulation    1.000000
Pulsar Timing                    0.200000
Pulsation Timing Variations           NaN
Radial Velocity                  0.388788
Transit                          0.843829
Transit Timing Variations        1.000000
Name: method, dtype: float64

In [210]:
nifty50_2018= pd.read_csv("nifty50_2018.csv")

In [211]:
nifty50_2018.head()

          Date      Open      High  ...     Close  Shares Traded  Turnover (Rs. Cr)
0  01-Jan-2018  10531.70  10537.85  ...  10435.55      134532090            7546.56
1  02-Jan-2018  10477.55  10495.20  ...  10442.20      158092430            8665.47
2  03-Jan-2018  10482.65  10503.60  ...  10443.20      172516859            9541.60
3  04-Jan-2018  10469.40  10513.00  ...  10504.80      180257392            9561.95
4  05-Jan-2018  10534.25  10566.10  ...  10558.85      186469717           10306.22

[5 rows x 7 columns]

In [213]:
nifty50_2018 = pd.read_csv("nifty50_2018.csv",index_col=0)

In [214]:
nifty50_2018.head()

                 Open      High  ...  Shares Traded  Turnover (Rs. Cr)
Date                             ...
01-Jan-2018  10531.70  10537.85  ...      134532090            7546.56
02-Jan-2018  10477.55  10495.20  ...      158092430            8665.47
03-Jan-2018  10482.65  10503.60  ...      172516859            9541.60
04-Jan-2018  10469.40  10513.00  ...      180257392            9561.95
05-Jan-2018  10534.25  10566.10  ...      186469717           10306.22

[5 rows x 6 columns]

In [218]:
nifty50_2018.loc['31-Dec-2018']

Open                 1.091320e+04
High                 1.092355e+04
Low                  1.085320e+04
Close                1.086255e+04
Shares Traded        1.864947e+08
Turnover (Rs. Cr)    1.017613e+04
Name: 31-Dec-2018, dtype: float64

In [220]:
nifty50_2018['Open']

Date
01-Jan-2018    10531.70
02-Jan-2018    10477.55
03-Jan-2018    10482.65
04-Jan-2018    10469.40
05-Jan-2018    10534.25
                 ...
24-Dec-2018    10780.90
26-Dec-2018    10635.45
27-Dec-2018    10817.90
28-Dec-2018    10820.95
31-Dec-2018    10913.20
Name: Open, Length: 246, dtype: float64

In [221]:
nifty50_2019 = pd.read_csv("nifty50_2019.csv",index_col=0)

In [222]:
nifty50_2019.head()

                 Open      High  ...  Shares Traded  Turnover (Rs. Cr)
Date                             ...
01-Jan-2019  10881.70  10923.60  ...      159404542            8688.26
02-Jan-2019  10868.85  10895.35  ...      309665939           15352.25
03-Jan-2019  10796.80  10814.05  ...      286241745           15030.45
04-Jan-2019  10699.70  10741.05  ...      296596655           14516.74
07-Jan-2019  10804.85  10835.95  ...      269371080           12731.29

[5 rows x 6 columns]

In [223]:
print(nifty50_2018.shape, nifty50_2019.shape)

(246, 6) (245, 6)

In [225]:
nifty50=pd.concat([nifty50_2018,nifty50_2019])

In [227]:
nifty50.head()

                 Open      High  ...  Shares Traded  Turnover (Rs. Cr)
Date                             ...
01-Jan-2018  10531.70  10537.85  ...      134532090            7546.56
02-Jan-2018  10477.55  10495.20  ...      158092430            8665.47
03-Jan-2018  10482.65  10503.60  ...      172516859            9541.60
04-Jan-2018  10469.40  10513.00  ...      180257392            9561.95
05-Jan-2018  10534.25  10566.10  ...      186469717           10306.22

[5 rows x 6 columns]

In [237]:
niftynext50 = pd.read_csv('niftynext50_2019.csv',index_col=0)

In [238]:
niftynext50.head()

                 Open      High  ...    Shares Traded  Turnover (Rs. Cr)
Date                             ...
01-Jan-2019  28243.95  28252.20  ...        100916543            2354.60
02-Jan-2019  28074.05  28188.40  ...        167334185            3410.28
03-Jan-2019  27874.05  28045.30  ...        175238949            3362.20
04-Jan-2019  27707.20  27842.75  ...        163387940            3295.06
07-Jan-2019  27893.95  27932.00  ...        135700262            2862.02

[5 rows x 6 columns]

In [243]:
nifty2019 = pd.concat([nifty50_2019,niftynext50],axis=1)

In [236]:
nifty2019.shape

(245, 12)

In [234]:
nifty2019.head()

                 Open      High  ...    Shares Traded  Turnover (Rs. Cr)
Date                             ...
01-Jan-2019  10881.70  10923.60  ...        100916543            2354.60
02-Jan-2019  10868.85  10895.35  ...        167334185            3410.28
03-Jan-2019  10796.80  10814.05  ...        175238949            3362.20
04-Jan-2019  10699.70  10741.05  ...        163387940            3295.06
07-Jan-2019  10804.85  10835.95  ...        135700262            2862.02

[5 rows x 12 columns]

In [245]:
nifty2019 = pd.concat([nifty50_2019,niftynext50],axis=1,keys=['nifty50','niftynext50'])

In [246]:
nifty2019.head()

              nifty50            ...      niftynext50
                 Open      High  ...    Shares Traded Turnover (Rs. Cr)
Date                             ...
01-Jan-2019  10881.70  10923.60  ...        100916543           2354.60
02-Jan-2019  10868.85  10895.35  ...        167334185           3410.28
03-Jan-2019  10796.80  10814.05  ...        175238949           3362.20
04-Jan-2019  10699.70  10741.05  ...        163387940           3295.06
07-Jan-2019  10804.85  10835.95  ...        135700262           2862.02

[5 rows x 12 columns]

In [251]:
data=[['A',10],['B',15],['C',14],['D',14],['E',12],['F',10],['G',11]]
df=pd.DataFrame(data,index=['a','b','c','d','e','f','g'],columns=['Name','Age'])
df=df.T
print(df['f'],['Age'])

Name     F
Age     10
Name: f, dtype: object ['Age']

In [252]:
data=[['A',10],['B',15],['C',14],['D',14],['E',12],['F',10],['G',11]]
df=pd.DataFrame(data,columns=['Name','Age'])
grp= df.groupby('Age')
for g in grp:
  print(type(g[1]))
  break

<class 'pandas.core.frame.DataFrame'>

In [255]:
year2days= lambda x:x *365.25
data=[['A',10],['B',15],['C',14],['D',14],['E',12],['F',10],['G',11]]
df=pd.DataFrame(data,index=['a','b','c','d','e','f','g'],columns=['Name','Age'])
X= df["Age"].apply(year2days)
print(X['Age'])

KeyError: ignored

In [256]:
year2days= lambda x:x *365.25
data=[['A',10],['B',15],['C',14],['D',14],['E',12],['F',10],['G',11]]
df=pd.DataFrame(data,index=['a','b','c','d','e','f','g'],columns=['Name','Age'])
Y= df["Age"]
print(type(Y))

<class 'pandas.core.series.Series'>

In [257]:
year2days= lambda x:x *365.25
data=[['A',10],['B',15],['C',14],['D',14],['E',12],['F',10],['G',11]]
df=pd.DataFrame(data,index=['a','b','c','d','e','f','g'],columns=['Name','Age'])
print(df["Age"][3])

14

In [258]:
year2days= lambda x:x *365.25
data=[['A',10],['B',15],['C',14],['D',14],['E',12],['F',10],['G',11]]
df=pd.DataFrame(data,index=['a','b','c','d','e','f','g'],columns=['Name','Age'])
print(df.loc[1]["Age"])

TypeError: ignored