<a href="https://colab.research.google.com/github/plthiyagu/AI-Engineering/blob/master/14-Pandas/How_To_Create_Dummy_Datasets_In_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

https://predictivehacks.com/how-to-create-dummy-pandas-data-frames/

In [1]:
import pandas as pd

Dummy Datasets with Pandas for Testing Purposes

By default, it creates 30 rows with 4 columns called A,B,C and D and the index alpha-numeric.

In [3]:
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
gTheIHG6w8  0.708142 -0.598259 -0.597879 -0.222150
idxMteMhLc  0.963661 -2.191537  1.620607 -0.783627
nACrgoLkLO -1.761665  1.218136 -1.646111 -0.458326
OFxavDCtsI  1.251587 -0.650536 -0.660279 -0.589356
tZkbb8Sv3l  2.256215 -0.719942  0.244898 -0.922318

It assigns some NaN values randomly.

In [4]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
GwZ0NnL82L -0.603403  0.135600       NaN       NaN
psDF7EAOC4 -0.204952 -0.807944 -0.321886 -0.769045
3q4sqUPTBQ  0.169517       NaN -1.645868  1.627743
QRhxketUad  1.163477 -2.445101  1.352086  0.243148
AgTjMyxXFg  0.540510 -0.188197 -0.454908  0.311687

Dummy Data Frame of Time-Series format

In [5]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -0.228798  1.859199 -0.223320 -0.438422
2000-01-04  1.974258  0.039100 -0.755057  0.174046
2000-01-05 -1.288252  0.348001 -0.960358  0.922925
2000-01-06 -0.258966  0.718370  1.122983  2.187269
2000-01-07 -0.108446  0.753447 -0.128506  1.080141

Dummy Data Frame of Mixed Types

In [6]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

Dummy Data Frame with Periodical data

In [7]:
pd.util.testing.makePeriodFrame()

                   A         B         C         D
2000-01-03 -1.396571 -0.523789  0.415436  0.150690
2000-01-04 -0.620876 -1.393723  0.217996  0.258938
2000-01-05  0.138885 -0.742659  0.879385 -2.130750
2000-01-06 -1.093432  0.973057  2.267797  0.118282
2000-01-07  2.783442  1.412381  1.019809  0.247596
2000-01-10  0.646158 -1.597950  1.257876  0.770416
2000-01-11 -0.587330  1.817818 -0.059972  1.196972
2000-01-12  0.558490  1.968026 -0.197434  0.534440
2000-01-13  0.133360  0.126436  1.364303  0.906538
2000-01-14  1.046857  0.570304 -1.129685  0.803973
2000-01-17 -1.288255 -1.891782 -0.181427  0.104450
2000-01-18  0.719695 -0.334732 -0.401526 -0.359116
2000-01-19 -0.295653 -1.137417 -1.917766  0.145048
2000-01-20 -0.865743 -1.224458  0.660097  0.015690
2000-01-21  0.659185 -0.577543 -0.714122 -1.448629
2000-01-24  0.956486 -0.532477 -0.039304 -0.181056
2000-01-25 -1.498031 -0.875834 -1.935956 -1.187906
2000-01-26 -0.095614 -0.487904 -0.511013  1.660288
2000-01-27  0.923866  1.208907 -0.491767  0.560422
2000-01-28  0.020540  1.331338 -1.492379 -0.222663
2000-01-31  0.654133  1.387289  0.077862 -0.219608
2000-02-01 -0.252956 -1.264666  0.418648 -0.817151
2000-02-02 -0.510958 -0.648073 -1.706244 -0.136354
2000-02-03  0.068943 -0.575294 -1.159487 -1.918691
2000-02-04  1.500258 -0.674502 -0.669192  0.252150
2000-02-07 -1.811528 -0.679585  0.066629  0.100457
2000-02-08  0.796931 -0.187413  0.616374  1.269400
2000-02-09  0.650553 -0.847004  0.529003 -0.185930
2000-02-10  0.827093 -0.719489  0.603294  1.261281
2000-02-11  0.234642 -2.805516  0.643334 -0.313834

More rows and columns?


In case we want more rows and columns than the default which are 30 and 4 respectively, we can define the testing.N as the number of rows and testing.K as the number of columns.

In [8]:
pd.util.testing.N = 10
pd.util.testing.K = 5
pd.util.testing.makeDataFrame()

                   A         B         C         D
hhIFgZUsqT  0.711404 -0.553443  1.426637 -0.155684
umtZfXrMyo -0.968452 -0.758802 -0.293422 -0.624729
m1INkHfAs3  1.240477 -1.465294  0.825625  0.732968
VkKnU9WQfp  2.345707 -0.475299 -1.307912 -0.134887
BdS7uftRJS -0.617296  0.986337  1.400051  1.611203
PHGPwmdEl9  0.250764 -1.001839 -0.719797 -0.080392
g0HvzB2VKw  0.195608 -0.203047  0.714196  1.956386
7B1cdnSCcv -0.419888  1.244918  0.343195 -0.647713
BN6mP1XDP3 -1.688338 -0.233716 -0.725448  1.291479
Pw7Mduppw1  0.601488 -0.151368  0.799973  1.709717
huBYRSZkva  1.269747  0.249739 -0.623034  1.517939
SwvnURTzo8  0.114832 -0.425882 -0.276593  0.910900
YQKje8XSS2  0.059009  0.554301 -2.966422  0.611011
fzZfsP70qP  0.708965  1.044737  1.056029 -0.767229
HHuvAVYLhW  1.405147  0.414113  1.047339 -0.447652
jUYegBF3MB -0.109308 -0.072162  0.443248  0.296944
p6CU91QLMt  1.834612  0.601822  0.936031 -0.575819
8ktUJSlaUz  0.351659 -1.060055 -0.130093  1.426913
PWmay8XA6S  0.399818 -1.312594  1.315090  0.236953
oO8W1gG1BC -0.319043 -0.445416 -1.028215  1.482087
s8KydQaEgp  0.543440  0.586840  1.743031  2.265481
CSCTPiGPF8 -0.372531  0.606540 -1.924690 -0.153054
aM2GkzCFpX -0.233030  2.330753  1.484063  3.066951
il3Mjsi7Xm  0.127710  0.928389 -0.906558 -0.195897
4JRmUq33A9  0.869018  0.552416 -0.055237  0.886099
Qi3clE0nTR -0.258641 -0.287814 -0.551661  1.034067
yVSqJ6Y2bb  0.942981  0.477603  0.268325 -1.384410
LlISeMRV5m -0.474572 -0.880750 -2.283515 -0.957093
e4BA62CMmz -1.416258 -0.958885 -0.644852 -0.097907
ixdeqWNjeT -0.918955  1.560338 -0.041209 -0.594781

Part 2: Dummy Datasets with Scikit-Learn for Modelling Purposes

How to Create Dummy Datasets for Clustering Algorithms

We will work with the make_blobs function which generates isotropic Gaussians distributions for clustering. For example, let’s say that we want to create a sample of 100 observations, with 4 features and 2 clusters.:

In [9]:
from sklearn.datasets import make_blobs
X, y = make_blobs(n_samples=100, centers=2, n_features=4, random_state=0)
pd.concat([pd.DataFrame(X), pd.DataFrame(y)], axis=1)

           0         1         2         3  0
0   1.833101  3.652762  1.021025  1.579258  0
1   0.301937  4.335618  1.419421  1.574097  0
2   0.936987  3.135694  2.578544  0.726117  0
3  -0.072283  2.883769  0.348997  2.848439  0
4  -1.967827  2.637527 -1.612949  7.992164  1
..       ...       ...       ...       ... ..
95  2.509049  5.773146  2.210215  1.275826  0
96 -1.429179  3.500836 -1.647705  8.205516  1
97  0.466618  3.865713  0.802472  1.675154  0
98  0.281702  4.154153  1.620114  2.746927  0
99 -2.653730  2.187205 -1.633136  7.929812  1

[100 rows x 5 columns]

How to Create Dummy Datasets for Classification Algorithms?


When we want to generate a Dataset for Classification purposes we can work with the make_classification from scikit-learn. The interesting thing is that it gives us the possibility to define which of the variables will be informative and which will be redundant. So let’s say that we want to build a random classification problem of 100 samples with 2 classes and 10 features totally, where 5 of them are informative and the rest 5 redundant,

In [10]:
from sklearn.datasets import make_classification
X, y = make_classification(n_samples=100, n_features=10, n_informative=5, n_redundant=5, n_classes=2, random_state=1)
pd.concat([pd.DataFrame(X), pd.DataFrame(y)], axis=1)

           0         1         2         3  ...         7         8         9  0
0  -0.874351  1.816047 -0.762104  1.226795  ...  0.806747 -0.935662  0.624055  1
1   3.096717 -1.800623  1.023032 -0.756602  ... -1.489109  1.362933  1.560635  1
2   0.587576  2.072974 -1.698929  2.114926  ...  0.308960  0.509206 -0.521428  0
3  -1.056586 -0.365510  1.329005 -2.643707  ... -0.416440  4.777750 -2.012001  1
4  -2.668243  2.958434  0.726812 -1.558081  ...  2.346279  5.705841 -1.198809  1
..       ...       ...       ...       ...  ...       ...       ...       ... ..
95 -1.301451  0.308407 -0.018170 -0.957256  ... -1.144509  2.398187 -2.329219  1
96  1.311602 -0.196929 -0.781482  0.908614  ... -1.011429 -0.108704 -0.476114  0
97 -1.563707  2.494558  0.783974 -0.310252  ...  2.817048  1.390583  2.157558  0
98  1.246974 -1.110172  0.963800 -0.826309  ... -0.335897  0.516689  1.212402  1
99  1.804876  0.189539 -0.915476  1.008914  ... -1.064976  1.182609 -0.688807  0

[100 rows x 11 columns]

How to Create Dummy Datasets for Regression Algorithms?

In [11]:
from sklearn.datasets import make_regression
X, y = make_regression(n_samples=100, n_features=10, n_informative=5, random_state=1)
pd.concat([pd.DataFrame(X), pd.DataFrame(y)], axis=1)

           0         1         2  ...         8         9           0
0   0.393788 -0.019523  1.456527  ... -0.426429  0.111337 -165.586269
1  -0.254180  1.543359 -0.877282  ...  1.232253  0.836005  172.417081
2   0.680070  0.901487  0.043669  ... -0.287308 -0.646917   63.398152
3   1.219874 -0.209753  0.140110  ...  0.640986  1.068986  220.596551
4  -0.183400  0.644354  0.142251  ... -0.148490 -0.459943  192.853486
..       ...       ...       ...  ...       ...       ...         ...
95  0.725551  0.361802  1.102237  ... -0.702920 -2.086391   -5.483369
96  2.190700 -0.997027  0.495211  ...  0.213534 -0.517094  -70.094254
97  0.816044  1.008065 -1.945047  ... -1.053546  0.337221  -50.670244
98 -0.266219  1.224508 -1.094912  ... -0.953701 -0.447129   63.882355
99  0.542645  0.731403  1.033451  ... -0.934182 -0.017455  107.741611

[100 rows x 11 columns]