In [0]:
import numpy as np
import pandas as pd

In [2]:
student_df =pd.read_csv("https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/student-mat.csv",sep=';')
print(student_df.head(5))

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [3]:
student_df.head(5)

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [4]:
excel_file_name="https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/test.xlsx"
xls_df =pd.read_excel(excel_file_name)
print(xls_df.head(5))
#table = xls_df.p.parse('Sheet1')
#table

  Name   Age Gender
0   aaa   54      M
1   bbb   34      F
2   ccc   23      M
3   ddd   23      M
4   eee   12      F

In [5]:
xls_sheet1 = pd.read_excel(excel_file_name, sheet_name=0, index_col=0)
xls_sheet1.head()

       Age Gender
Name
aaa     54      M
bbb     34      F
ccc     23      M
ddd     23      M
eee     12      F

In [6]:
movie_file_name="https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/movies.xls"
movie_df =pd.read_excel(movie_file_name)
print(movie_df.head(5))

                                               Title  ...  IMDB Score
0  Intolerance: Love's Struggle Throughout the Ages   ...         8.0
1                    Over the Hill to the Poorhouse   ...         4.8
2                                    The Big Parade   ...         8.3
3                                        Metropolis   ...         8.3
4                                     Pandora's Box   ...         8.0

[5 rows x 25 columns]

In [7]:
movies_sheet1 = pd.read_excel(movie_file_name, sheet_name=0, index_col=0)
movies_sheet1.head()

                                                   Year  ... IMDB Score
Title                                                    ...
Intolerance: Love's Struggle Throughout the Ages   1916  ...        8.0
Over the Hill to the Poorhouse                     1920  ...        4.8
The Big Parade                                     1925  ...        8.3
Metropolis                                         1927  ...        8.3
Pandora's Box                                      1929  ...        8.0

[5 rows x 24 columns]

In [8]:
movies_sheet2 = pd.read_excel(movie_file_name, sheet_name=1, index_col=0)
movies_sheet2.head()

                        Year  ... IMDB Score
Title                         ...
102 Dalmatians          2000  ...        4.8
28 Days                 2000  ...        6.0
3 Strikes               2000  ...        4.0
Aberdeen                2000  ...        7.3
All the Pretty Horses   2000  ...        5.8

[5 rows x 24 columns]

In [9]:
movies_sheet3 = pd.read_excel(movie_file_name, sheet_name=2, index_col=0)
movies_sheet3.head()

                                        Year  ... IMDB Score
Title                                         ...
127 Hours                             2010.0  ...        7.6
3 Backyards                           2010.0  ...        5.2
3                                     2010.0  ...        6.8
8: The Mormon Proposition             2010.0  ...        7.1
A Turtle's Tale: Sammy's Adventures   2010.0  ...        6.1

[5 rows x 24 columns]

In [10]:
movies = pd.concat([movies_sheet1, movies_sheet2, movies_sheet3])
movies.head()
movies.shape

(5042, 24)

In [0]:
xlsx = pd.ExcelFile(movie_file_name)
movies_sheets = []
for sheet in xlsx.sheet_names:
    movies_sheets.append(xlsx.parse(sheet))
    movies = pd.concat(movies_sheets)

In [12]:
movies.head()

                                               Title  ...  IMDB Score
0  Intolerance: Love's Struggle Throughout the Ages   ...         8.0
1                    Over the Hill to the Poorhouse   ...         4.8
2                                    The Big Parade   ...         8.3
3                                        Metropolis   ...         8.3
4                                     Pandora's Box   ...         8.0

[5 rows x 25 columns]

In [0]:
movies.to_excel('output.xlsx', index=False)

In [0]:
df = pd.read_excel(movie_file_name, sheet_name = 1, skiprows = 2)

In [15]:
writer = pd.ExcelWriter('output.xlsx', engine='xlsxwriter')
movies.to_excel(writer, index=False, sheet_name='report')
workbook = writer.bookworksheet = writer.sheets['report']

ModuleNotFoundError: ignored

In [0]:
header_fmt = workbook.add_format({'bold': True})
worksheet.set_row(0, None, header_fmt)

In [0]:
writer.save()

In [0]:
import json
obj = """
{
"name": "Wes", 
"places_lived": ["United States", "Spain", "Germany"], 
"pet": "cat", 
"siblings": [{"name": "Scott", "age": 25, "pet": "Zuko"},
             {"name": "Katie", "age": 33, "pet": "Cisco"}] }"""

In [0]:
result = json.loads(obj)
result

In [0]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])
siblings

In [0]:
jsonsample_df =pd.read_json("https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/Json/Json%20Sample.json")
print(jsonsample_df.head(5))

In [16]:
jsonOrientation_df =pd.read_json("https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/Json/Index%20Orientation.json")
print(jsonOrientation_df.head(5))

                        0       1       2       3
Product  Desktop Computer  Tablet  iPhone  Laptop
Price                 700     250     800    1200

In [17]:
jsonColumnOrientation_df =pd.read_json("https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/Json/Column%20Orientation.json")
print(jsonColumnOrientation_df.head(5))

            Product  Price
0  Desktop Computer    700
1            Tablet    250
2            iPhone    800
3            Laptop   1200

In [18]:
jsonValueOrientation_df =pd.read_json("https://raw.githubusercontent.com/plthiyagu/Personnel/master/Dataset/Json/Value%20Orientation.json")
print(jsonValueOrientation_df.head(5))

                  0     1
0  Desktop Computer   700
1            Tablet   250
2            iPhone   800
3            Laptop  1200